<!DOCTYPE html>
<html>
	<head>
		<title>Museo del Computer</title>
		<style>
		* {
			margin: 10px;
			font-size: 16px; 
		}
		body {
			background-color: #ffffcc;
		}
		h1 {
			color: #ff3300;
			font-size: 32px;
			text-align: center;
			margin-bottom: 0;
		}
		h2 {
			color: #000066;
			font-size: 18px;
			background-color: #ffff66;
			margin: 0;
			padding: 5px;
		}
		h3 {
			color: #000066;
			font-style: italic;
			font-size: 22px;
			text-align: center;
			margin: 0;
		}
		h4 {
            text-align: right;
            margin: 0;
		}
		img {
			margin: 0 25% 0 25%;
			width: 50%;
			height: auto;
			min-width: 250px;
			min-height: 250px;
		}
		p {
			padding: 1% 5% 1% 5%;
			margin: 0;
			color: #000066;
			background-color: #ffff99;
		}
		br {
            margin: 4px;
		}
		</style>
	</head>
	<body>
		<h1>Venite a visitare il Museo del Computer!</h1>
		<img src="logo.jpg" alt="Logo Museo"/>
		<h3>Ci trovate all'interno del ITI "E. Fermi" !</h3>
		<h3>Via S. Croce, 14</h3>
		<h3>Bassano del grappa (VI)</h3>
		<h3>Visite prenotabili contattando il numero: INSERISCINUMEROCONTATTOQUI</h3>
		<br/>
		<h2>L'Idea</h2>
		<p>I computer sono diventati parte delle nostre vite quotidiane, che siano desktop da lavoro, oppure smartphone personali.<br/>
                Ma come siamo arrivati fino a qui?<br/>
                Per rispondervi, noi del Museo del Computer recuperiamo vecchi PC, li ripariamo, li manteniamo e li esponiamo,<br/> 
                così da potervi rispondere tramite la loro storia e condurvi in questo viaggio nel passato.<br/>
                Ma non raccogliamo solo computer, preserviamo anche i dispositivi ad esso collegati <br/>
                come tastiere, mouse, stampanti, tavolette grafiche, schermi / TV, <br/>
                fino ad arrivare ad espansioni come RAM, dischi fissi e schede video, audio, e di rete.
        </p>
        <br/>
        <h2>La nostra Storia</h2>
        <p>Oltre a raccontarvi l’evoluzione dei computer, anche i musei hanno la loro storia.<br/>
                Infatti le stanze in cui oggi risiediamo un tempo era l'abitazione del custode della scuola.<br/>
                Solo nel 2009 nacque l'idea di utilizzarle per creare un museo dedicato ai vecchi PC presenti all'interno dell'istituto insieme a quelli donati da professori e conoscenti.<br/>
                Abbiamo iniziato recuperando i desktop della segreteria, passando dai privati e persino amministrazioni pubbliche.<br/>
                Per ogni comuputer ricevuto abbiamo fatto il possibile per riportarli in vita, e con molti ci siamo riusciti.
        </p>
         <br/>
        <h2>L'Obiettivo</h2>
        <p>Il nostro museo si pone l’obiettivo di preservare e tramandare alle generazioni successive l'evoluzione e lo stile dei PC di una volta.<br/>
                Pur con i loro difetti e risorse limitate, era possibile fare qualsiasi cosa.<br/>
                Inoltre, sappiamo che ci sono persone che hanno utilizzato questi dispositivi per anni<br/>
                e altre che non ne conoscono nemmeno l’esistenza:<br/>
                per entrambi sarà un tuffo nel passato che permetterà a questi vecchi computer di tornare alla loro vecchia gloria.
        </p>
        <br/>
        <h4>(c) ITI "E. Fermi" Bassano del Grappa, 2019</h4>
        <h4>Ogni contenuto presente in questo sito e' protetto da copyright.</h4>

	</body>
</html>
